<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title> 
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header>
        <img src="images/profile.webp" alt="Profile of Argie Dela Cruz" height="75" width="75">
        <span class="name">Argie Dela Cruz</span>
        <button id="menu-button">☰</button>
        <div id="mode">
            🕶️
        </div>
    </header>

    <nav>
        <ul id="menu" class="hidden">
            <li><a href="index.html">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="">Site Plan</a></li>
            <li><a href="">Form</a></li>

        </ul>
    </nav>

    <main>
        <p class="message">
            Thank you for submitting your information. Here is the information you submitted
        </p>
    </main>


    <footer>
        <p>© <span class="year"></span> Argie Dela Cruz | Phillipines</p> 
        <p class="lastModified"></p>
    </footer>
</body>
</html>